[xdebug]
; enable the extension
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

; do NOT use the incoming IP address to connect back
xdebug.remote_connect_back=0
; use DNS entry to resolve the host instead
; @see https://docs.docker.com/docker-for-windows/networking/#i-cannot-ping-my-containers
xdebug.remote_host=host.docker.internal
; use port 9000 on the remote host for connection
xdebug.remote_port=9000
; enable debugging
xdebug.remote_enable=1

; save detailed information in a log file
; only required when setting up xdebug
xdebug.remote_log="/tmp/xdebug.log"